<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qzH-IP-qR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="ChannelCutMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-IQ-vHf">
                                <rect key="frame" x="63" y="51" width="195" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-5O-oP1">
                                <rect key="frame" x="0.0" y="178" width="320" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-519"/>
        </scene>
        <!--TimeLineViewController-->
        <scene sceneID="s0k-ZE-ZCX">
            <objects>
                <viewController storyboardIdentifier="TimeLineViewController" title="TimeLineViewController" id="7Iv-Gq-YTE" customClass="TimeLineViewController" customModule="ChannelCutMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbM-eA-zVf"/>
                        <viewControllerLayoutGuide type="bottom" id="NvN-vq-TYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXz-sD-8Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KDg-Cb-L5b"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9e-k2-aBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-111"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Smj-3u-mjV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="g4A-Iy-hXm" customClass="ListViewController" customModule="ChannelCutMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmh-uw-Vfs"/>
                        <viewControllerLayoutGuide type="bottom" id="My5-9A-nAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdE-Fq-8Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zMF-xO-dAE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyG-xr-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-111"/>
        </scene>
        <!--TVViewController-->
        <scene sceneID="gis-9D-yuL">
            <objects>
                <viewController storyboardIdentifier="TVViewController" title="TVViewController" id="qzH-IP-qR6" customClass="TVViewController" customModule="ChannelCutMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URE-dH-Xjs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjc-VX-cwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjk-r5-kWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-1l-9ft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-6E-SvU">
                                <rect key="frame" x="40" y="33" width="240" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shortcut_icon-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-Ok-sof">
                                        <rect key="frame" x="8" y="4" width="21" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニュースゼロ　スポーツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-L6-0gI">
                                        <rect key="frame" x="118" y="-1" width="115" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16:00-19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-l2-kb4">
                                        <rect key="frame" x="51" y="5" width="50" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" text="各番組の隙間時間に、平日の様々なジャンルのニュースをお届けしています。公式サイトからまとめて見ることもできます。アナウンサー：田中一郎" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-WR-CGb">
                                <rect key="frame" x="41" y="76" width="240" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-89-Ki8" customClass="AVPlayerView" customModule="ChannelCutMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="321" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-VH-ZND">
                                <rect key="frame" x="-1" y="354" width="321" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-8H-z7k">
                                        <rect key="frame" x="121" y="18" width="30" height="30"/>
                                        <state key="normal" backgroundImage="channelPlusButton.png"/>
                                        <connections>
                                            <segue destination="mc4-1Q-nHa" kind="show" identifier="goAddViewSegue" id="yLQ-E6-ibJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-bA-yoj">
                                        <rect key="frame" x="168" y="18" width="31" height="31"/>
                                        <state key="normal" backgroundImage="settingButton.png"/>
                                        <connections>
                                            <action selector="setting:" destination="qzH-IP-qR6" eventType="touchUpInside" id="jFJ-ec-DLy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-V4-BPB" customClass="ChannelIconView" customModule="ChannelCutMonster" customModuleProvider="target">
                                        <rect key="frame" x="63" y="57" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ocV-n5-m48"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TVView" destination="RtO-89-Ki8" id="zP3-z9-qFL"/>
                        <outlet property="addChannelButton" destination="zoY-8H-z7k" id="YbC-jl-J3D"/>
                        <outlet property="backgroundImage" destination="mHv-1l-9ft" id="IPR-6a-JsQ"/>
                        <outlet property="channelDetailView" destination="QVB-WR-CGb" id="b7E-pm-o8D"/>
                        <outlet property="channelThumb" destination="BXR-Ok-sof" id="LFC-8U-lM5"/>
                        <outlet property="programTimeLabel" destination="ObX-l2-kb4" id="jEn-ga-9JU"/>
                        <outlet property="programTitleLabel" destination="fcn-L6-0gI" id="m5F-sb-uv5"/>
                        <outlet property="settingButton" destination="ysJ-bA-yoj" id="6GK-w1-4Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR0-M1-xPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-743"/>
        </scene>
        <!--AddChannelViewController-->
        <scene sceneID="r6E-5g-GCU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpv-97-Y92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9tK-xf-UEU" userLabel="Exit" sceneMemberID="exit"/>
                <viewController title="AddChannelViewController" id="mc4-1Q-nHa" customClass="AddChannelViewController" customModule="ChannelCutMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANb-rb-AdY"/>
                        <viewControllerLayoutGuide type="bottom" id="p4p-5J-3DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdJ-Mz-wVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-JM-3FM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-QT-LbY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-kK-7uB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
                                        <color key="backgroundColor" red="0.036260634816753901" green="0.036260634816753901" blue="0.036260634816753901" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-bc-8S2">
                                        <rect key="frame" x="0.0" y="357" width="320" height="211"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-Es-qaY" customClass="AVPlayerView" customModule="ChannelCutMonster" customModuleProvider="target">
                                        <rect key="frame" x="40" y="417" width="240" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-9V-UKF">
                                        <rect key="frame" x="169" y="372" width="31" height="31"/>
                                        <state key="normal" backgroundImage="settingButton.png"/>
                                        <connections>
                                            <action selector="backTVView:" destination="mc4-1Q-nHa" eventType="touchUpInside" id="r8h-eu-3n1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-MJ-PjX">
                                        <rect key="frame" x="121" y="372" width="30" height="30"/>
                                        <state key="normal" backgroundImage="back_return.png"/>
                                        <connections>
                                            <segue destination="9tK-xf-UEU" kind="unwind" unwindAction="backFromAddChannelView:" id="Kxb-hS-ljq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番組を追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-4i-fwN">
                                        <rect key="frame" x="60" y="20" width="201" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-y4-d0t">
                                        <rect key="frame" x="0.0" y="65" width="320" height="290"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChannelTableCell" rowHeight="54" id="uUM-Tu-QcU" customClass="AddChannelTableCell" customModule="ChannelCutMonster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUM-Tu-QcU" id="spB-bp-os4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-Cl-bhA">
                                                            <rect key="frame" x="103" y="14" width="181" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-f4-qbi">
                                                            <rect key="frame" x="32" y="12" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImage" destination="ccw-f4-qbi" id="V9d-V6-FAm"/>
                                                    <outlet property="name" destination="Vze-Cl-bhA" id="wMY-Fq-JeM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TVView" destination="hm0-Es-qaY" id="79K-ge-TyY"/>
                        <outlet property="tableView" destination="4g9-y4-d0t" id="7QT-NQ-rcC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="805" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_return.png" width="399" height="399"/>
        <image name="background.jpg" width="1920" height="1080"/>
        <image name="channelPlusButton.png" width="405" height="405"/>
        <image name="settingButton.png" width="50" height="50"/>
        <image name="shortcut_icon-02.png" width="417" height="417"/>
    </resources>
</document>
